<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Green</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Landing Page -->
    <div id="landingPage">
        <h1 id="landingTitle">Innovative Green</h1>
        <svg id="enterButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.34 48.75">
            <defs>
                <style>
                    #enterButton .cls-1 {
                        fill: #2b6e4e;
                        opacity: .69;
                    }
                
                    #enterButton .cls-2 {
                        fill: #231f20;
                    }
                
                    #enterButton .cls-3 {
                        fill: none;
                        stroke: #231f20;
                        stroke-miterlimit: 10;
                    }
                
                    #enterButton .text {
                        font-family: Aquire, sans-serif;
                        font-size: 15px;
                        fill: #00ff00;
                        font-weight: bold;
                    }
                </style>
            </defs>
            <g id="Layer_1-2" data-name="Layer_1">
                <polygon class="cls-3" points=".5 .5 100.5 .5 130.84 17.92 130.84 48.25 20.72 48.25 .5 32.52 .5 .5" />
                <polygon class="cls-1" points=".5 .5 100.5 .5 130.84 17.92 130.84 48.25 20.72 48.25 .5 32.52 .5 .5" />
                <polyline class="cls-2" points=".5 6.12 28.59 6.12 28.59 12.3 .5 12.3" />
                <polyline class="cls-2" points=".5 17.92 32.52 17.92 32.52 24.38 .5 24.38" />
                <text x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" class="text">
                    Enter
                </text>
            </g>
        </svg>
    </div>


    <section id="transitionPage" style="display: none;">
        <svg id="loadingBackground" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 339.2 463.92">
            <defs>
                <style>
                    #loadingBackground .cls-1 {
                        fill: none;
                        stroke: #0e3a1d;
                        stroke-miterlimit: 10;
                    }
                
                    #loadingBackground .cls-2 {
                        fill: #2b6e4e;
                        opacity: .5;
                    }
                </style>
            </defs>
            <g id="Layer_1-2" data-name="Layer_1">
                <polygon class="cls-2" points=".5 .5 236.46 .5 338.7 44.88 338.7 463.42 124.1 463.42 .5 396.57 .5 .5" />
                <polygon class="cls-1"
                    points=".5 .5 236.46 .5 338.7 44.88 338.7 463.42 124.1 463.42 .5 396.57 .5 4.99 .5 .5" />
            </g>
        </svg>
        <img src="./video/Animatie-unscreen.gif" alt="Loading Animation" id="loadingGif">
        <audio id="loadingAudio" src="./audio/Animatie.mp3"></audio>
    </section>

    <!-- Main Content -->
    <canvas id="backgroundCanvas"></canvas>
    <section id="mainContent" style="display: block;">
        <canvas id="backgroundCanvas"></canvas>
        <header>
            <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373.81 100"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style>
                        #Layer_2 .cls-1 {
                            fill: #003a18;
                            opacity: .5;
                        }
            
                        #Layer_2 .cls-2 {
                            fill: none;
                            stroke: #003a18;
                            stroke-miterlimit: 10;
                        }
            
                        #Layer_2 .nav-link {
                            font-size: 14px;
                            cursor: pointer;
                            fill: #00ff00;
                        }
            
                        #Layer_2 .logo {
                            transform: translate(10px, 10px);
                        }
                    </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer_1">
                    <polygon class="cls-1" points=".5 .5 322.33 .5 373.31 33.59 373.31 100 44.39 100 .5 66.36 .5 .5" />
                    <polygon class="cls-2" points=".5 .5 322.33 .5 373.31 33.59 373.31 100 44.39 100 .5 66.36 .5 .5" />
                </g>
                <image x="0" y="0" width="70" height="70" xlink:href="./images/logo.png" class="logo" />
                <text x="100" y="55" class="nav-link">
                    <a xlink:href="#">Home</a>
                </text>
                <text x="185" y="55" class="nav-link">
                    <a xlink:href="#">Binnen</a>
                </text>
                <text x="285" y="55" class="nav-link">
                    <a xlink:href="#">Buiten</a>
                </text>
            </svg>
        </header>
        <svg id="Mission" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359.64 191.87">
            <defs>
                <style>
                    #Mission .cls-1 {
                        stroke: #143b1f;
                    }
                
                    #Mission .cls-1,
                    #Mission .cls-2,
                    #Mission .cls-3 {
                        stroke-miterlimit: 10;
                    }
                
                    #Mission .cls-1,
                    #Mission .cls-3 {
                        fill: none;
                    }
                
                    #Mission .cls-4 {
                        opacity: .5;
                    }
                
                    #Mission .cls-4,
                    #Mission .cls-2 {
                        fill: #2b6e4e;
                    }
                
                    #Mission .cls-2,
                    #Mission .cls-3 {
                        stroke: #0f3b1d;
                    }
                
                    #Mission .text-mission {
                        font-family: Aquire, sans-serif;
                        font-size: 0.6rem;
                        fill: #00ff00;
                        font-weight: bold;
                    }
                </style>
                <clipPath id="roundedCorners">
                    <rect x="240" y="5" width="105" height="105" rx="10" ry="10" />
                </clipPath>
            </defs>
            <g id="Layer_1-2" data-name="Layer_1">
                <polygon class="cls-4"
                    points="3.54 30.7 237.19 30.07 237.69 110.19 240.37 112.88 340.66 112.93 349.51 102.76 349.81 30.93 355.28 31.02 358.98 34.86 358.92 144.61 354.89 148.45 243.15 148.45 216.82 168.13 216.02 188.6 212.7 191.19 .86 191.03 .86 110.18 10.45 99.26 10.43 63.29 .65 51.44 .78 34.2 3.54 30.7" />
                <polygon class="cls-2"
                    points="216.26 187.27 340.08 187.27 353.68 175.87 353.87 175.71 353.87 148.83 353.76 175.62 339.99 187.06 340.08 187.27 353.76 175.62 353.87 148.83 243.18 148.66 216.95 168.19 216.26 187.27" />
                <polygon class="cls-1"
                    points="349.66 30.84 355.28 30.84 359.14 34.81 359.08 144.71 355.13 148.66 243.18 148.66 216.95 168.19 216.2 188.83 212.85 191.37 .5 191.37 .5 110.27 3.06 107.38 10.19 99.32 10.26 63.39 3.24 55.02 .5 51.76 .5 34.56 3.26 30.91 237 30.24 237.41 110.18 240.31 113.2 340.71 113.2 349.66 102.91 349.66 30.84" />
                <polygon class="cls-4"
                    points="21.82 90.52 224.48 90.52 226.86 92.24 226.86 133.3 211.95 144.11 21.82 143.38 20.33 142.4 20.33 91.42 21.82 90.52" />
                <polygon class="cls-3"
                    points="20.33 91.42 20.33 142.4 21.59 143.89 211.95 144.11 226.86 133.3 226.86 92.24 224.48 90.52 21.82 90.52 20.33 91.42" />
                <polygon class="cls-2"
                    points="3.06 107.38 3.06 91.71 3.23 55.49 3.24 55.02 10.26 63.39 10.19 99.32 3.06 107.38" />
                <polyline class="cls-3"
                    points=".5 52.15 .5 34.56 3.26 30.91 237 30.24 237 28 237 2.89 239.98 .5 346.64 .5 349.66 3.07 349.66 30.67 349.66 102.91 340.71 113.2 240.31 113.2 237.41 110.18 237.25 30.47" />
        
                <!-- Added Text -->
                <text x="20" y="45" class="text-mission">Target: Hortus Botanicus</text>
                <text x="20" y="65" class="text-mission">Mission: Become Innovative Green</text>
                <text x="20" y="85" class="text-mission">Reason Target: Green knowledge</text>
                <foreignObject x="25" y="98" width="300" height="100" class="text-mission2">
                    <div xmlns="http://www.w3.org/1999/xhtml">
                        Hortus is the perfect example how<br/>
                        <br/> Innovative Green can be achieved<br/>
                        <br/> their Gardens outside as well as inside
                    </div>
                </foreignObject>
        
                <!-- Added Image -->
                <image x="230" y="0" width="115" height="115" class="hologram" xlink:href="./images/hortus.png" clip-path="url(#roundedCorners)"/>
            </g>
        </svg>
        <section id="welcomeSection">
            <svg id="dearStranger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 356.06 615.04">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #398762;
                        }
            
                        .cls-1,
                        .cls-2 {
                            opacity: .9;
                        }
            
                        .cls-1,
                        .cls-3 {
                            stroke: #0f3b1d;
                            stroke-miterlimit: 10;
                        }
            
                        .cls-4 {
                            fill: #2b6e4e;
                            opacity: .5;
                        }
            
                        .cls-2 {
                            fill: #231f20;
                        }
            
                        .cls-3 {
                            fill: none;
                        }
            
                        .text-h2 {
                            font-family: 'Sterion', sans-serif;
                            font-size: 1.8rem;
                            fill: #00ff00;
                            font-weight: bold;
                        }

                    </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer_1">
                    <polygon class="cls-1" points=".5 37.02 42.56 64.36 41.46 498.82 .5 534.18 .5 37.02" />
                    <polygon class="cls-4"
                        points=".5 .5 265.67 .5 355.56 33.65 355.56 614.54 102.19 614.54 .5 576.81 .5 534.18 41.46 498.82 42.56 64.36 .5 37.02 .5 .5" />
                    <polygon class="cls-3"
                        points=".5 .5 265.67 .5 355.56 33.65 355.56 614.54 102.19 614.54 .5 576.81 .5 534.18 41.46 498.82 42.56 64.36 .5 37.02 .5 .5" />
                    <text x="20" y="45" class="text-h2">Dear Stranger</text>
                    <foreignObject x="48" y="70" width="300" height="525">
                        <div xmlns="http://www.w3.org/1999/xhtml"
                            style="font-family: Aquire, sans-serif; font-size: 0.83rem; color: #00ff00; line-height: 2;">
                            Welcome, wanderer. By some twist of fate, you’ve discovered Innovative Green—a hidden gateway to the world of Hortus
                            Botanicus Amsterdam. Now that you’re here, this space is yours to explore. Let me tell you what lies ahead. <br/>
                            <br/> Hortus is no ordinary garden it’s a vibrant example of innovation and sustainability working together.
                            The outdoor gardens celebrate biodiversity, with every plant telling its own story. Inside, the indoor gardens offer a
                            sanctuary where creativity thrives, and nature quietly inspires.
                            Every leaf, path, and plant reflects a mission to demonstrate what it truly means to be Innovative Green.
                        </div>
                    </foreignObject>
                </g>
            </svg>
        </section>
    </section>

    <script src="./js/loading.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>